<!DOCTYPE html>
<html>

<head>
    <audio controls autoplay>
        <source src="New Home (Slowed).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <link rel="stylesheet" href="frontpage-styles.css">

    <div class="header" style="font-family: cursive;" >
        <h1>Happy Birthday, my adiel!</h1>
    </div>
<body>
    
    <div class="content" style="font-family: cursive; font-size: larger;">
        <b><p>.You may have thought that I forgot your birthday hahaha.
            I have been thinking what to give for days, i dont have much, I dont even have the money to buy you
            a boquet of flowers if you were here, i dont have much to offer really, aside from my forgetful mind and
            a flower I plucked outside. You are an amazing person, and i've never been happier, you make me happy.
        </p></b>
        <br>
        <b><p> 
            I may not be the man you always wanted, sometimes i forget things, forget dates, or even forget what we talked about
            minutes ago; im such a forgetful boyfriend, a boy you dont wanna be with. But, here we are. You sacrificed a lot for this
            relationship. I made this one to celebrate your existence in my life, I am happy because you are alive, 
            I love you. <b> are an amazing person with an exceptionally gifted mind and heart. </b>
        </p></b>
    </div>
</body>
</html>